
******************************************************
* Имя и фамилия:                            Близоруков Дальнозор
* Стаж (в годах):                           4
* Часовая зарплата:                         2000
* Кол-во отработанных часов:                30
* Итоговая зарплата:                        60000
* Премия:                                   4800
******************************************************

******************************************************
* Имя и фамилия:                            Байден Джозеф
* Стаж (в годах):                           9
* Часовая зарплата:                         4000
* Кол-во отработанных часов:                50
* Итоговая зарплата:                        200000
* Премия:                                   30000
******************************************************

******************************************************
* Имя и фамилия:                            Гитлер Адольф
* Стаж (в годах):                           1
* Часовая зарплата:                         1
* Кол-во отработанных часов:                0.5
* Итоговая зарплата:                        0
* Премия:                                   -858993460
******************************************************

******************************************************
* Имя и фамилия:                            вав
* Стаж (в годах):                           3
* Часовая зарплата:                         3
* Кол-во отработанных часов:                3
* Итоговая зарплата:                        9
* Премия:                                   0
******************************************************

******************************************************
* Имя и фамилия:                            вава
* Стаж (в годах):                           3
* Часовая зарплата:                         4
* Кол-во отработанных часов:                5
* Итоговая зарплата:                        20
* Премия:                                   0
******************************************************

******************************************************
* Имя и фамилия:                            паппп
* Стаж (в годах):                           6
* Часовая зарплата:                         3000
* Кол-во отработанных часов:                5
* Итоговая зарплата:                        15000
* Премия:                                   2250
******************************************************

******************************************************
* Имя и фамилия:                            ееекк е
* Стаж (в годах):                           4
* Часовая зарплата:                         2333
* Кол-во отработанных часов:                55
* Итоговая зарплата:                        128315
* Премия:                                   10264
******************************************************

******************************************************
* Имя и фамилия:                            h
* Стаж (в годах):                           6
* Часовая зарплата:                         6
* Кол-во отработанных часов:                6
* Итоговая зарплата:                        36
* Премия:                                   0
******************************************************

******************************************************
* Имя и фамилия:                            t
* Стаж (в годах):                           6
* Часовая зарплата:                         5
* Кол-во отработанных часов:                4
* Итоговая зарплата:                        20
* Премия:                                   0
******************************************************

******************************************************
* Имя и фамилия:                            yy
* Стаж (в годах):                           7
* Часовая зарплата:                         3
* Кол-во отработанных часов:                4
* Итоговая зарплата:                        12
* Премия:                                   0
******************************************************
